FROM python:3.11-slim AS builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.11-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --system briefmd && useradd --system -g briefmd briefmd

WORKDIR /app

COPY --from=builder /root/.local /home/briefmd/.local
COPY api/ api/
COPY core/ core/
COPY config/ config/
COPY checks/ checks/

RUN chown -R briefmd:briefmd /app /home/briefmd/.local

USER briefmd
ENV PATH=/home/briefmd/.local/bin:$PATH

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
