FROM python:3.11-slim AS builder

WORKDIR /app
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

FROM python:3.11-slim AS runtime

RUN groupadd --system briefmd && useradd --system -g briefmd briefmd

WORKDIR /app

COPY --from=builder /root/.local /home/briefmd/.local
COPY frontend/ frontend/

RUN mkdir -p /home/briefmd/.streamlit \
    && chown -R briefmd:briefmd /app /home/briefmd/.local /home/briefmd/.streamlit

USER briefmd
ENV PATH=/home/briefmd/.local/bin:$PATH

WORKDIR /app/frontend

EXPOSE 8501

CMD sh -c "if [ \"$DASHBOARD\" = 'pcp' ]; then \
    streamlit run pcp_dashboard.py --server.port 8501 --server.address 0.0.0.0; \
  else \
    streamlit run ed_dashboard.py --server.port 8501 --server.address 0.0.0.0; \
  fi"
